driftfile /var/lib/ntp/drift

# Permit time synchronization with our time source, but do not
# permit the source to query or modify the service on this system.
restrict default ignore		 # nsa_rhel5 v4.2 sec 3.10.2.2.2
restrict -6 default ignore	 # nsa_rhel5 v4.2 sec 3.10.2.2.2

# Permit all access over the loopback interface.  This could
# be tightened as well, but to do so would effect some of
# the administrative functions.
restrict 127.0.0.1 
restrict -6 ::1

# Hosts on local network are less restricted.
# restrict <ip> mask <mask> nomodify notrap noquery # nsa_rhel5 v4.2 sec 3.10.2.2.3
# restrict <ip> mask <mask> nomodify notrap 			 # nsa_rhel5 v4.2 sec 3.10.2.2.4

server <server name of IP> 								 # nsa_rhel5 v4.2 sec 3.10.2.2.3

